# CftTask

./: README.md  pom.xml
cfttask/: pom.xml
cfttask/src/main/java/ru/cfttask/cfttask/: HttpRequestTest.java  Response.java
cfttask/src/main/resources/: bad_schema.json  good_schema.json
